INFLUX_URL=http://influxdb:8086
INFLUX_ORG=org
INFLUX_BUCKET=iot
INFLUX_TOKEN=CHANGE_ME

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000

MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_FILTER=iot/smart-house/#
MQTT_CLIENT_ID=pi1-server-ingestion

SERVER_LOG_LEVEL=INFO
DEVICE_SIMULATED=true
